<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="escuelaModelStoreContainer" CdmEntityContainer="escuelaEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="escuelaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asignatura">
      <EntityTypeMapping TypeName="escuelaModel.asignatura">
        <MappingFragment StoreEntitySet="asignatura">
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="NomAsignatura" ColumnName="NomAsignatura" />
          <ScalarProperty Name="IdAsignatura" ColumnName="IdAsignatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carrera">
      <EntityTypeMapping TypeName="escuelaModel.carrera">
        <MappingFragment StoreEntitySet="carrera">
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="NomCarrera" ColumnName="NomCarrera" />
          <ScalarProperty Name="IdCarrera" ColumnName="IdCarrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="docente">
      <EntityTypeMapping TypeName="escuelaModel.docente">
        <MappingFragment StoreEntitySet="docente">
          <ScalarProperty Name="Asignatura" ColumnName="Asignatura" />
          <ScalarProperty Name="ApMaterno" ColumnName="ApMaterno" />
          <ScalarProperty Name="ApPaterno" ColumnName="ApPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="IdDocente" ColumnName="IdDocente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estudiante">
      <EntityTypeMapping TypeName="escuelaModel.estudiante">
        <MappingFragment StoreEntitySet="estudiante">
          <ScalarProperty Name="Carreraa" ColumnName="Carreraa" />
          <ScalarProperty Name="ApMaterno" ColumnName="ApMaterno" />
          <ScalarProperty Name="ApPaterno" ColumnName="ApPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NoControl" ColumnName="NoControl" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="escuelaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="NomUsuario" ColumnName="NomUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>