<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc84cc1facdd46839883156cfea2d134" Name="Diagram1">
        <EntityTypeShape EntityType="escuelaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="escuelaModel.asignatura" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="escuelaModel.carrera" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="escuelaModel.docente" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="escuelaModel.estudiante" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="escuelaModel.FK_Asignatura" />
        <AssociationConnector Association="escuelaModel.FK_Carrera" />
        <AssociationConnector Association="escuelaModel.FK_Carreraa" />
        <EntityTypeShape EntityType="escuelaModel.usuario" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>